# demo

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
sql/changeSets/: 1.sql  2.sql  3.sql  4.sql
src/main/db/: 000.sql  001.sql  002.sql  changelog.xml
src/main/java/pl/solsoft/helloboot/hello/: HelloApplication.java
src/main/java/pl/solsoft/helloboot/hello/common/dto/: PersonDTO.java  ValidationMessageDTO.java
src/main/java/pl/solsoft/helloboot/hello/common/mapper/: PersonMapper.java
src/main/java/pl/solsoft/helloboot/hello/common/to/: PersonTo.java  ValidationMessageTo.java
src/main/java/pl/solsoft/helloboot/hello/controller/: PersonController.java
src/main/java/pl/solsoft/helloboot/hello/controller/advice/: PersonControllerAdvice.java
src/main/java/pl/solsoft/helloboot/hello/enumeration/: EyeColor.java  Sex.java
src/main/java/pl/solsoft/helloboot/hello/factory/: TestObjectFactory.java
src/main/java/pl/solsoft/helloboot/hello/persistence/configuration/: TraditionalPersistenceXmlConfiguration.java
src/main/java/pl/solsoft/helloboot/hello/persistence/dao/: CarDao.java  DaoI.java  PersonDao.java
src/main/java/pl/solsoft/helloboot/hello/persistence/dao/impl/: AbstractDao.java  PersonDaoImpl.java  PersonDaoJPQL.java  PersonRepositoryImpl.java
src/main/java/pl/solsoft/helloboot/hello/persistence/dao/old/: AbstractDao.java  PersonDaoCriteria.java  PersonDaoJPQL.java
src/main/java/pl/solsoft/helloboot/hello/persistence/entity/: Address.java  Car.java  Person.java
src/main/java/pl/solsoft/helloboot/hello/persistence/repository/: PersonRepository.java  PersonRepositoryCustom.java
src/main/java/pl/solsoft/helloboot/hello/persistence/repository/impl/: PersonRepositoryImpl.java
src/main/java/pl/solsoft/helloboot/hello/service/: PersonService.java
src/main/java/pl/solsoft/helloboot/hello/service/impl/: PersonServiceImpl.java
src/main/java/pl/solsoft/helloboot/hello/validator/: UniqueEmail.java  UniqueEmailValidator.java
src/main/resources/: application.properties
src/main/resources/db/: create-tables.sql
src/test/java/pl/solsoft/helloboot/hello/: HelloApplicationTests.java
src/test/java/pl/solsoft/helloboot/hello/controller/: PersonControllerTest.java
src/test/java/pl/solsoft/helloboot/hello/persistence/dao/: PersonDaoTest.java  PersonRepositoryTest.java
src/test/java/pl/solsoft/helloboot/hello/persistence/dao/repository/: PersonRepositoryTest.java
src/test/java/pl/solsoft/helloboot/hello/service/: PersonServiceTest.java
src/test/resources/: application-test.properties
