buildscript {
    ext {
        springBootVersion = '1.5.8.RELEASE'
        psqlVersion = "9.4.1212.jre7"
        hibernateValidatorVersion = '5.3.6.Final'
        mockitoVersion = '1.10.19'
        h2Version = '1.4.194'
        apacheCommonsVersion = '3.7'
        jpaMetamodelVersion = '5.2.12.Final'
        liquibaseVersion = '3.4.1'
        assertJVersion = '3.8.0'
        lombokVersion = '1.16.18'
        mapstructVersion = '1.2.0.Final'
        gsonVersion = '2.8.2'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.postgresql:postgresql:$psqlVersion")
    }
}

plugins {
    id 'org.liquibase.gradle' version '1.2.4'
    id 'org.springframework.boot' version '1.5.8.RELEASE'
    id 'net.ltgt.apt' version '0.10'
}

apply plugin: 'java'
group = 'pl.solsoft.helloboot'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
def changeLog = "$projectDir/src/main/db/changelog.xml"

liquibase {
    activities {
        main {
            changeLogFile changeLog
            url 'jdbc:postgresql://localhost:5432/demo'
            username 'demo'
            password 'demo'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion"
    compile "org.hibernate:hibernate-validator:$hibernateValidatorVersion"
    compile "org.postgresql:postgresql:$psqlVersion"
    compile "org.apache.commons:commons-lang3:$apacheCommonsVersion"
    compile "org.hibernate:hibernate-jpamodelgen:$jpaMetamodelVersion"
    compile "org.projectlombok:lombok:$lombokVersion"
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.mapstruct:mapstruct-jdk8:$mapstructVersion"
    compile "org.mapstruct:mapstruct-processor:$mapstructVersion"
    compile "com.google.code.gson:gson:$gsonVersion"


    apt "org.hibernate:hibernate-jpamodelgen:$jpaMetamodelVersion"
    apt "org.projectlombok:lombok:$lombokVersion"
    apt "org.mapstruct:mapstruct-processor:$mapstructVersion"

    testCompile "org.springframework.boot:spring-boot-starter-test"
    testCompile "org.mockito:mockito-all:$mockitoVersion"
    testCompile "org.assertj:assertj-core:$assertJVersion"
    testCompile "com.h2database:h2:$h2Version"

}
