buildscript {
    ext {
        springBootVersion = '1.5.8.RELEASE'
        psqlVersion = '9.4.1212.jre7'
        hibernateValidatorVersion = '5.3.6.Final'
        mockitoVersion = '2.8.9'
        h2Version = '1.4.194'
        apacheCommonsVersion = '3.7'
        jpaMetamodelVersion = '5.2.12.Final'
        liquibaseVersion = '3.4.1'
    }
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.liquibase:liquibase-core:3.4.1")
        classpath("org.liquibase:liquibase-gradle-plugin:1.1.1")
        classpath("org.postgresql:postgresql:$psqlVersion")
        classpath('gradle.plugin.at.comm_unity.gradle.plugins:jpamodelgen-plugin:1.1.1')
        classpath "net.ltgt.gradle:gradle-apt-plugin:0.13"
    }
}
plugins {
    id 'org.liquibase.gradle' version '1.2.4'
}


apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: "net.ltgt.apt"

group = 'pl.solsoft.helloboot'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

def changeLog = "$projectDir/src/main/db/changelog.xml"


liquibase {
    activities {
        main {
            changeLogFile changeLog
            url 'jdbc:postgresql://localhost:5432/demo'
            username 'demo'
            password 'demo'
        }
    }
}



repositories {
    mavenCentral()
}


dependencies {
    compile "org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion"
    compile "org.hibernate:hibernate-validator:$hibernateValidatorVersion"
    compile "org.postgresql:postgresql:$psqlVersion"
    compile "org.apache.commons:commons-lang3:$apacheCommonsVersion"
    compile "org.hibernate:hibernate-jpamodelgen:$jpaMetamodelVersion"
    apt("org.hibernate:hibernate-jpamodelgen:$jpaMetamodelVersion")

    testCompile "org.springframework.boot:spring-boot-starter-test"
    testCompile 'org.mockito:mockito-all:1.10.19'
    testCompile 'org.assertj:assertj-core:3.8.0'
    testCompile "com.h2database:h2:$h2Version"

}
