## Details for our datasource
spring.datasource.url = jdbc:postgresql://localhost:5432/demo
spring.datasource.username = demo
spring.datasource.password = demo
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.jndi-name=jdbc/myds

## Hibernate properties
#hibernate.connection.url=jdbc:postgresql://arche:5432/otoekodb_acc
#hibernate.connection.username=otoekouser
#hibernate.connection.password=solsoft
#hibernate.connection.driver_class=org.postgresql.Driver

